.update-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($color: $light-grey, $alpha: 0.6);
  backdrop-filter: blur(4px);
  cursor: pointer;
}

.update-Wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: $dark-grey;
  width: 70%;
  height: 50%;
  padding: 20px 26px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;

  & > .update-title {
    flex: 1;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
  }

  & > .portal-infos {
    flex: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 15px;
    height: 50%;
    width: 100%;

    & > div {
      background: $light-grey;
      border-radius: 15px;
      & > .head {
        margin-top: 15px;
        margin-bottom: -30px;
        text-align: center;
        > h3 {
          font-weight: 500;
          font-size: 18px;
        }
      }

      & > .formWrapper {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        & > .form-div {
          position: relative;
          width: 30%;
          height: 60px;
          text-align: center;
          margin: 10px;
          color: #a1a1a1;
          border-radius: 5px;
          font-size: 18px;

          & > select {
            text-align: center;
            border: none;
            font-size: 18px;
            height: 100%;
            width: 100%;
            outline: none;
            background: $dark-grey;
            padding: 15px;
            color: #a1a1a1;
          }

          & > .input {
            text-align: center;
            border: none;
            font-size: 18px;
            height: 100%;
            width: 100%;
            outline: none;
            background: $dark-grey;
            padding: 15px;
            color: #a1a1a1;
            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
              appearance: none;
            }

            &:focus {
              border: 1px solid $green-dark;
              + label {
                display: none;
              }
            }

            &:not(:placeholder-shown) {
              + label {
                display: none;
              }
            }
          }

          & > label {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }

    & > .portal-utilizations {
      & > .formWrapper {
        & > .form-div {
          width: 70%;
        }
      }
    }

    & > .portal-modificator {
      & > .formWrapper {
        & > .form-div {
          width: 80%;
        }
      }
    }
  }

  & > .update-button {
    flex: 1;
    width: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;

    & > button {
      width: 70%;
      height: 50px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      font-size: 18px;
      background: $green-dark;
      color: white;
      cursor: pointer;
    }
  }

  & > .close {
    color: white;
    font-size: 40px;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
    &:hover {
      color: #a1a1a1;
    }
  }
}
